<ul class="alert alert-danger" *ngIf="errors?.length > 0">
  <li *ngFor="let error of errors">
    {{ error }}
  </li>
</ul>

<div class="card bg-dark text-white">
  <div class="card-header">{{ title }}</div>
  <div class="card-body">

    <form #clientForm="ngForm">
      <div class="form-group row">
        <label for="firstName" class="col-form-label col-sm-2">First Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="client.firstName" name="firstName" #firstName="ngModel"> <!-- required minlength="4" -->
          <div class="alert alert-danger" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
            <div *ngIf="firstName.errors.required">
              First Name is required
            </div>
            <div *ngIf="firstName.errors.minlength">
              First Name must be at least 4 characters
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="lastName" class="col-form-label col-sm-2">Last Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" [(ngModel)]="client.lastName" name="lastName" #lastName="ngModel"> <!-- required -->
          <div class="alert alert-danger" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
            <div *ngIf="lastName.errors.required">
              Last Name is required
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="email" class="col-form-label col-sm-2">Email</label>
        <div class="col-sm-6">
          <input type="email" class="form-control" [(ngModel)]="client.email" name="email" #email="ngModel"> <!-- required email -->
          <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
            <div *ngIf="email.errors.required">
              Email is required
            </div>
            <div *ngIf="email.errors.email">
              Email must have a valid format
            </div>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="createAt" class="col-form-label col-sm-2">Date</label>
        <div class="col-sm-6">
          <input [matDatepicker]="miDatepicker" class="form-control" [(ngModel)]="client.createAt" name="createAt" style="display:inline; width:300px;">
          <mat-datepicker-toggle [for]="miDatepicker"></mat-datepicker-toggle>
          <mat-datepicker #miDatepicker></mat-datepicker>
        </div>
      </div>

      <div class="form-group row">
        <label for="region" class="col-form-label col-sm-2">Region</label>
        <div class="col-sm-6">
          <select [compareWith]="compararRegion" class="form-control" [(ngModel)]="client.region" name="region" style="width:500px;">
            <option [ngValue]="undefined">--- select regions ---</option>
            <option *ngFor="let region of regions" [ngValue]="region">{{region.name}}</option>
          </select>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-6">
          <button class="btn btn-primary" role="button" (click)='create()' *ngIf="!client.id else elseBlock" [disabled]="!clientForm.form.valid">Create</button>

          <ng-template #elseBlock>
            <button class="btn btn-primary" role="button" (click)='update()' [disabled]="!clientForm.form.valid">Update</button>
          </ng-template>
        </div>
      </div>
    </form>

  </div>
</div>
