<div class="card bg-light">
  <div class="card-header">{{ title }}: {{invoice.description}}</div>
  <div class="card-body">
    <h4 class="card-title">
      <a [routerLink]="['/client']" class="btn btn-light btn-xs">&laquo; Back</a>
    </h4>

    <form #invoiceForm="ngForm">
      <div class="form-group row" *ngIf="invoice.client">
        <label for="client" class="col-sm-2 col-form-label">Client</label>
        <div class="col-sm-6">
          <input type="text" name="client" value="{{invoice.client.firstName}} {{invoice.client.lastName}}" class="form-control" disabled>
        </div>
      </div>

      <div class="form-group row">
        <label for="description" class="col-sm-2 col-form-label">Description</label>
        <div class="col-sm-6">
          <input type="text" name="description" [(ngModel)]="invoice.description" class="form-control" required #description="ngModel">
          <div class="alert alert-danger" *ngIf="description.invalid && description.touched || description.invalid && invoiceForm.submitted">
           Description is required.
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label for="observation" class="col-sm-2 col-form-label">Observation</label>
        <div class="col-sm-6">
          <textarea name="observation" [(ngModel)]="invoice.observation" class="form-control"></textarea>
        </div>
      </div>

     
      <div class="form-group row">
        <div class="col-sm-6">
          <mat-form-field>
            <input type="text" placeholder="Add product" aria-label="Product" matInput [formControl]="autocompleteControl" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="productName" (optionSelected)="selectProduct($event)">
              <mat-option *ngFor="let product of filterProduct | async" [value]="product">
                {{product.name}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
          <div class="alert alert-danger" *ngIf="autocompleteControl.invalid && invoiceForm.submitted">
           The invoice cannot have lines!
          </div>
        </div>
      </div>
      <div class="alert alert-info my-4" *ngIf="invoice.items.length > 0">
       There are no assigned lines for the invoice. You must add at least one!
      </div>
      
      <table class="table table-striped table-hover table-sm" *ngIf="invoice.items.length > 0">
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of invoice.items">
            <td>{{item.product.name}}</td>
            <td>{{item.product.price}}</td>
            <td><input type="number" value="{{item.quantity}}" class="form-control col-sm-4" (change)="updateQuantity(item.product.id, $event)"></td>
            <td>{{item.calcularImporte()}}</td>
            <td><button class="btn btn-danger btn-sm" type="button"
              (click)="removeItemInvoice(item.product.id)">x</button></td>
          </tr>
        </tbody>
      </table>
      <h5 class="float-right" *ngIf="invoice.items.length > 0">Gran Total: <span class="badge badge-secondary">{{invoice.calcularGranTotal()}}</span></h5>

      <div class="form-group row">
        <div class="col-sm-6">
          <input type="submit" (click)="create(invoiceForm)" value="Create invoice" class="btn btn-secondary">
        </div>
      </div>
    </form>

  </div>
</div>
