<div class="open-modal animacion fadeIn" *ngIf="modalService.modal">
<div class="modal" tabindex="-1" role="dialog" style="display:block;">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{ title }}</h5>
        <button (click)="createModal()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">

            <div class="col-sm">
              <ul *ngIf="client" class="list-group text-dark mb-3">
                <li class="list-group-item active">{{client.firstName}}</li>
                <li class="list-group-item">{{client.lastName}}</li>
                <li class="list-group-item">{{client.email}}</li>
                <li class="list-group-item">{{client.createAt | date:"fullDate"}}</li>
                <li class="list-group-item">{{client.region.name}}</li>
              </ul>

              <div class="input-group mb-3" *ngIf="authService.hasRole('ROLE_ADMIN')">
                <div class="custom-file">
                  <input (change)="seleccionarFoto($event)" type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
                  <label class="custom-file-label" for="inputGroupFile04">Select Photo</label>
                </div>
                <div class="input-group-append">
                  <button (click)="UploadPhoto()" [disabled]="!selectPhoto" class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Upload</button>
                </div>
              </div>

              <div *ngIf="progreso > 0" class="progress" style="height: 40px;">
                <div class="progress-bar progress-bar-striped" role="progressbar" [ngStyle]="{width:progreso+'%'}" attr.aria-valuenow="{{progreso}}" aria-valuemin="0" aria-valuemax="100">
                  {{progreso}}%
                </div>
              </div>

            </div>

            <div class="col-sm">
              <img *ngIf="client?.photo" src="http://localhost:8080/api/uploads/img/{{client.photo}}" alt="{{client.photo}}" class="img-thumbnail rounded">
            </div>
          </div>
          <div class="row" *ngIf="authService.hasRole('ROLE_ADMIN')">
            <button type="button" class="btn btn-success btn-sm" [routerLink]="['/invoice/form', client.id]">Create Invoice</button>
          </div>
          <div class="row">

            <div class="alert alert-info my-4" *ngIf="client.invoice.length == 0">
             There are no invoices assigned to the client {{client.firstName}} {{client.lastName}}
            </div>

            <table class="table table-bordered table-striped my-4" *ngIf="client.invoice.length > 0">
              <thead>
                <tr>
                  <th>id</th>
                  <th>description</th>
                  <th>date</th>
                  <th>total</th>
                  <th>detail</th>
                  <th *ngIf="authService.hasRole('ROLE_ADMIN')">remove</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let invoice of client.invoices">
                  <td>{{invoice.id}}</td>
                  <td>{{invoice.descripcion}}</td>
                  <td>{{invoice.createAt}}</td>
                  <td>{{invoice.total}}</td>
                  <td><button class="btn btn-primary btn-sm" type="button"
                    [routerLink]="['/invoice', invoice.id]">ver</button></td>
                    <td *ngIf="authService.hasRole('ROLE_ADMIN')"><button class="btn btn-danger btn-sm" type="button" (click)="delete(invoice)">Delete</button></td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button (click)="createModal()" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
