<ul *ngIf="paginas?.length >0" class="pagination">

  <li class="page-item" *ngIf="pagination.number > 0">
    <a class="page-link" [routerLink]="['/client/page', pagination.number-1]">&laquo;</a>
  </li>

  <li [ngClass]="pagination.first? 'disabled page-item': 'page-item'">
    <a class="page-link" [routerLink]="['/client/page', 0]">First</a>
  </li>

  <li *ngFor="let pagina of paginas" [ngClass]="pagina-1 == pagination.number? 'page-item active':'page-item'">
    <span class="page-link" *ngIf="pagina-1 == pagination.number">{{pagina}}</span>
    <a *ngIf="pagina-1 != pagination.number" class="page-link" [routerLink]="['/client/page', pagina-1]">{{pagina}}</a>
  </li>

  <li [ngClass]="pagination.last?' disabled page-item': 'page-item'">
    <a class="page-link" [routerLink]="['/client/page', pagination.totalPages-1]">Last</a>
  </li>

  <li class="page-item" *ngIf="pagination.number < pagination.totalPages-1">
    <a class="page-link" [routerLink]="['/client/page', pagination.number+1]">&raquo;</a>
  </li>
</ul>
