<detail-client *ngIf="clientSelected" [client] ="clientSelected"></detail-client>

<div class="card border-primary mb-3">
  <div class="card-header">Client</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Client List</h5>
    <div class="my-2 text-left">
      <button *ngIf="authService.hasRole('ROLE_ADMIN')" class="btn btn-rounded btn-primary" type="button" [routerLink]="['/client/form']">
        Create New Client
      </button>
    </div>
    <div *ngIf="clients?.length == 0" class="alert alert-info">
      There are no records in the database!
    </div>
    <table class="table table-bordered table-striped" *ngIf="clients?.length>0">
      <thead>
        <tr>
          <th *ngIf="authService.hasRole('ROLE_USER')">#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>email</th>
          <th>Date</th>
          <th *ngIf="authService.hasRole('ROLE_ADMIN')">Create Invoice</th>
          <th *ngIf="authService.hasRole('ROLE_ADMIN')">Edit</th>
          <th *ngIf="authService.hasRole('ROLE_ADMIN')">Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let client of clients">
          <td *ngIf="authService.hasRole('ROLE_USER')"><img (click)="openModal(client)" *ngIf="client?.photo"
            src="{{urlBackend}}/api/uploads/img/{{client.photo}}" alt="{{client.photo}}" class="img-thumbnail rounded"
            style="width:64px; cursor: pointer;">

            <img (click)="openModal(client)" *ngIf="!client?.photo"
              src="{{urlBackend}}images/user.png" alt="Sin photo" class="img-thumbnail rounded"
              style="width:64px; cursor: pointer;">
            </td>
          <td>{{ client.firstName }}</td>
          <td>{{ client.lastName | uppercase }}</td>
          <td>{{ client.email }}</td>
          <td>{{ client.createAt | date:"EEEE dd, MMMM yyyy"}}</td>
          <td *ngIf="authService.hasRole('ROLE_ADMIN')">
            <button type="button" class="btn btn-success btn-sm" [routerLink]="['/invoice/form', client.id]">Create Bill</button>
          </td>
          <td *ngIf="authService.hasRole('ROLE_ADMIN')">
            <button type="button" name="edit" [routerLink]="['/client/form', client.id]" class="btn btn-primary btn-sm">Edit</button>
          </td>
          <td *ngIf="authService.hasRole('ROLE_ADMIN')">
            <button type="button" name="delete" (click)='delete(client)' class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
     <app-pagination *ngIf="pagination" [pagination]="pagination"></app-pagination>
  </div>
</div>